server.port=8082
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.file-extension=properties
spring.application.name=example
management.endpoints.web.exposure.include=*
#spring.cloud.nacos.config.prefix=example.properties