server.port=8082
#server.servlet.context-path=/user
#spring.application.name=user_service
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=user_service