# nacosspringcloud

./: pom.xml
nacos-springboot/: pom.xml
nacos-springboot/src/main/java/com/wlqk/module/: NacosBootUserApplication.java
nacos-springboot/src/main/java/com/wlqk/module/config/: NacosRegisterConfiguration.java
nacos-springboot/src/main/java/com/wlqk/module/controller/: ConfigController.java  TestController.java  UserController.java
nacos-springboot/src/main/resources/: application.properties
nacos_provider/: pom.xml
nacos_provider/src/main/java/com/wlqk/module/: ProviderApp.java
nacos_provider/src/main/java/com/wlqk/module/controller/: ProviderController.java
nacos_provider/src/main/resources/: application.properties
springboot-test/: pom.xml
springboot-test/src/main/java/com/wlqk/module/: SpringBootTest.java
